# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Tippar qua…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Tia conversaziun è terminada.
generic_failure_message=Nus avain difficultads tecnicas…

generic_failure_no_reason2=Vuls ti empruvar anc ina giada?

help_label=Agid

mute_local_audio_button_title=Deactivar tes tun
unmute_local_audio_button_title=Activar tes tun
mute_local_video_button_title2=Deactivar il video
unmute_local_video_button_title2=Activar il video

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Repeter

rooms_leave_button_label=Bandunar

rooms_panel_title=Tscherna ina conversaziun u cumenza ina nova

rooms_room_full_call_to_action_label=Ulteriuras infurmaziuns davart {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Telechargiar {{brandShortname}} per cumenzar in'atgna
rooms_room_full_label=Igl ha gia duas persunas en questa conversaziun.
rooms_room_join_label=Entrar en la conversaziun
rooms_room_joined_owner_connected_label2=Tia amia u tes ami è ussa connectà e po vesair tes tabs.
rooms_room_joined_owner_not_connected_label=Tia amia u tes ami spetga per navigar cun tai sin {{roomURLHostname}}.

self_view_hidden_message=Tes video è zuppentà, ma vegn anc adina transmess; engrondir la fanestra per al mussar

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} n'è betg disponibel en tes pajais.

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
