# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Escribe aquí…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Tu conversación ha terminado.
generic_failure_message=Nos encontramos con dificultades técnicas…

generic_failure_no_reason2=¿Quieres volver a intentarlo?

help_label=Ayuda

mute_local_audio_button_title=Silenciar tu audio
unmute_local_audio_button_title=Desilenciar tu audio
mute_local_video_button_title2=Desactivar el video
unmute_local_video_button_title2=Activar video

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Reintentar

rooms_leave_button_label=Abandonar

rooms_panel_title=Escoge una conversación o inicia una nueva

rooms_room_full_call_to_action_label=Aprender más acerca de {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Descargar {{brandShortname}} para iniciar la tuya
rooms_room_full_label=Ya hay dos personas en esta conversación.
rooms_room_join_label=Unirse a la conversación
rooms_room_joined_owner_connected_label2=Tu amigo está ahora conectado y podrá ver tus pestañas.
rooms_room_joined_owner_not_connected_label=Tu amigo está esperando para navegar {{roomURLHostname}} contigo.

self_view_hidden_message=La vista local está oculta pero continúa siendo enviada; redimensione la ventana para mostrarla

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} no está disponible en tu país.

display_name_guest=Invitado

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
