# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Pište sem…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Vaše konverzace byla ukončena.
generic_failure_message=Vyskytly se nám technické potíže…

generic_failure_no_reason2=Chcete to zkusit znovu?

help_label=Nápověda

mute_local_audio_button_title=Ztlumit zvuk
unmute_local_audio_button_title=Zrušit ztlumení zvuku
mute_local_video_button_title2=Zakázat video
unmute_local_video_button_title2=Povolit video

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Opakovat

rooms_leave_button_label=Opustit

rooms_panel_title=Volba konverzace nebo zahájení nové

rooms_room_full_call_to_action_label=Zjistit více o {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Stáhněte si {{brandShortname}} a začněte svou vlastní
rooms_room_full_label=V této konverzaci jsou již dvě osoby.
rooms_room_join_label=Připojit ke konverzaci
rooms_room_joined_owner_connected_label2=Váš přítel je nyní připojen a může tak vidět vaše panely.
rooms_room_joined_owner_not_connected_label=Váš přítel čeká na prohlížení s vámi v místnosti {{roomURLHostname}}.

self_view_hidden_message=Váš obraz byl skryt, ale je nadále odesílán; pro jeho zobrazení změňte velikost okna

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} není ve vaší zemi dostupný.

display_name_guest=Host

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
