# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Kirjuta siia…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Vestlus lõppes.
generic_failure_message=Meil on parasjagu tehnilisi probleeme…

generic_failure_no_reason2=Kas soovid uuesti proovida?

help_label=Abi

mute_local_audio_button_title=Summuta heli
unmute_local_audio_button_title=Lõpeta heli vaigistamine
mute_local_video_button_title2=Keela video
unmute_local_video_button_title2=Luba video

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Proovi uuesti

rooms_leave_button_label=Lahku

rooms_panel_title=Vestluse valimine või uue alustamine

rooms_room_full_call_to_action_label=Rohkem teavet {{clientShortname}} kohta »
rooms_room_full_call_to_action_nonFx_label=Enda vestluse alustamiseks laadi alla {{brandShortname}}
rooms_room_full_label=Selles vestluses on juba kaks inimest.
rooms_room_join_label=Liitu vestlusega
rooms_room_joined_owner_connected_label2=Sinu sõbraga on ühendus olemas ja ta saab sinu kaarte näha.
rooms_room_joined_owner_not_connected_label=Sinu sõber ootab, et sinuga {{roomURLHostname}} sirvida.

self_view_hidden_message=Sinu pilti edastatakse, kuid see on praegu peidetud. Pildi kuvamiseks muuda akna suurust.

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} pole sinu riigis saadaval.

display_name_guest=Külaline

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
