# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Escreva aqui…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=A sua conversa terminou.
generic_failure_message=Estamos a ter dificuldades técnicas…

generic_failure_no_reason2=Gostaria de tentar novamente?

help_label=Ajuda

mute_local_audio_button_title=Silenciar o seu áudio
unmute_local_audio_button_title=Ativar o seu áudio
mute_local_video_button_title2=Desativar vídeo
unmute_local_video_button_title2=Ativar vídeo

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Tentar novamente

rooms_leave_button_label=Sair

rooms_panel_title=Escolha ou comece uma nova conversa

rooms_room_full_call_to_action_label=Saiba mais sobre o {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Descarregue o {{brandShortname}} para começar a sua
rooms_room_full_label=Já existem duas pessoas nesta conversa.
rooms_room_join_label=Junte-se à conversa
rooms_room_joined_owner_connected_label2=O seu amigo está agora ligado e poderá ver os seus separadores.
rooms_room_joined_owner_not_connected_label=O seu amigo está à espera para navegar em {{roomURLHostname}} consigo.

self_view_hidden_message=Vista própria oculta mas ainda a ser enviada; redimensione a janela para mostrar

peer_left_session=O seu amigo saiu.
peer_unexpected_quit=O seu amigo foi desligado de forma inesperada.

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} não está disponível no seu país.

display_name_guest=Visitante

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
