# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Sem píšte…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Vaša konverzácia bola ukončená.
generic_failure_message=Máme technické problémy…

generic_failure_no_reason2=Chcete to skúsiť znovu?

help_label=Pomocník

mute_local_audio_button_title=Vypnúť zvuk
unmute_local_audio_button_title=Zapnúť zvuk
mute_local_video_button_title2=Zakázať video
unmute_local_video_button_title2=Povoliť video

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Znova

rooms_leave_button_label=Odísť

rooms_panel_title=Výber konverzácie, alebo zahájenie novej

rooms_room_full_call_to_action_label=Zistiť viac o {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Prevezmite si {{brandShortname}} a začnite svoju vlastnú
rooms_room_full_label=V tejto konverzácii sú už dve osoby.
rooms_room_join_label=Pripojiť ku konverzácii
rooms_room_joined_owner_connected_label2=Váš priateľ je teraz pripojený a môže vidieť vaše karty.
rooms_room_joined_owner_not_connected_label=Váš priateľ čaká na prehľadávanie {{roomURLHostname}} s vami.

self_view_hidden_message=Záber z kamery je skrytý, napriek tomu sa stále odosiela; pre zobrazenie upravte veľkosť okna

peer_left_session=Váš priateľ odišiel.
peer_unexpected_quit=Váš priateľ neočakávane ukončil spojenie.

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} nie je vo vašej krajine dostupný.

display_name_guest=Hosť

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
