# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=ಇಲ್ಲಿ ಟೈಪಿಸಿ…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox ಹೆಲೋ

conversation_has_ended=ನಿಮ್ಮ ಸಂಭಾಷಣೆ ಕೊನೆಗೊಂಡಿದೆ.

generic_failure_no_reason2=ನೀವು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲು ಇಚ್ಛಿಸುವಿರಾ?

help_label=ಸಹಾಯ

mute_local_audio_button_title=ನಿಮ್ಮ ಆಡಿಯೋ ನಿಷಬ್ದಗೊಳಿಸಿ
unmute_local_audio_button_title=ನಿಮ್ಮ ಆಡಿಯೋ ಅನ್‌ಮ್ಯೂಟ್ ಮಾಡಿ

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=ಮತ್ತೆ ಪ್ರಯತ್ನಿಸು

rooms_leave_button_label=ಹೊರನೆಡೆ

rooms_panel_title=ಸಂವಾದವೊಂದನ್ನು ಆಯ್ದುಕೊಳ್ಳಿ ಅಥವಾ ಹೊಸದನ್ನು ಪ್ರಾರಂಭಿಸಿ

rooms_room_full_call_to_action_label={{clientShortname}} ಬಗ್ಗೆ ಮತ್ತಷ್ಟು ಕಲಿಯಿರಿ »
rooms_room_full_call_to_action_nonFx_label=ನೀವೇ ಖುದ್ದಾಗಿ ಪ್ರಾರಂಭಿಸಲು {{brandShortname}} ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
rooms_room_full_label=ಈಗಾಗಲೇ ಈ ಸಂವಾದಲ್ಲಿ ಇಬ್ಬರಿದ್ದಾರೆ
rooms_room_join_label=ಸಂವಾದ ಸೇರಿ
rooms_room_joined_label=ಮತ್ತೊಬ್ಬರು ಸಂವಾದವನ್ನು ಸೇರಿದ್ದಾರೆ!

self_view_hidden_message=ಸ್ವ-ನೋಟ ಮರೆಯಾಗಿಸಲಾಗಿದ್ದರೂ ಕಳಿಸಲಾಗುತ್ತಿದೆ; ತೋರಿಸಲು ಕಿಟಕಿಯನ್ನು ಹಿರಿದಾಗಿಸಿ

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
