# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Tik di sini...

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Percakapan Anda berakhir.
generic_failure_message=Kami mengalami kesulitan teknikal …

generic_failure_no_reason2=Ingin mencoba lagi?

help_label=Bantuan

mute_local_audio_button_title=Bisukan audio Anda
unmute_local_audio_button_title=Bunyikan audio Anda
mute_local_video_button_title2=Non-aktifkan video
unmute_local_video_button_title2=Aktifkan video

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Coba Lagi

rooms_leave_button_label=Tinggalkan

rooms_panel_title=Pilih percakapan atau mulai yang baru

rooms_room_full_call_to_action_label=Pelajari selengkapnya tentang {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Unduh {{brandShortname}} untuk memulai percakapan Anda sendiri
rooms_room_full_label=Sudah ada dua orang dalam percakapan ini.
rooms_room_join_label=Gabung ke dalam percakapan
rooms_room_joined_owner_connected_label2=Kini teman Anda telah tersambung dan akan dapat melihat tab Anda.
rooms_room_joined_owner_not_connected_label=Teman Anda sedang menunggu untuk menjelajahi {{roomURLHostname}} bersama Anda.

self_view_hidden_message=Tampilan diri sedang tersembunyi tetapi tetap dikirim, ubah ukuran jendela untuk menampilkannya

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} tidak tersedia di negara Anda.

display_name_guest=Tamu

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
