# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Escriviu aquí…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=La conversa ha acabat.
generic_failure_message=Estem tenint problemes tècnics…

generic_failure_no_reason2=Voleu tornar-ho a provar?

help_label=Ajuda

mute_local_audio_button_title=Silencia el vostre àudio
unmute_local_audio_button_title=Activa el vostre àudio
mute_local_video_button_title2=Inhabilita el vídeo
unmute_local_video_button_title2=Habilita el vídeo

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Reintenta

rooms_leave_button_label=Surt

rooms_panel_title=Trieu una conversa o comenceu-ne una nova

rooms_room_full_call_to_action_label=Més informació sobre el {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Baixeu el {{brandShortname}} per iniciar la vostra pròpia conversa
rooms_room_full_label=Ja hi ha dues persones en aquesta conversa.
rooms_room_join_label=Uniu-vos a la conversa
rooms_room_joined_label=Algú s'ha unit a la conversa.

self_view_hidden_message=La vista pròpia està amagada, però encara s'està enviant; redimensioneu la finestra per veure-la

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message=El {{clientShortname}} no està disponible al vostre país.

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
