# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Buraya yazın…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Söhbətiniz başa çatdı.
generic_failure_message=Hazırda texniki çətinliklərimiz var…

generic_failure_no_reason2=Təkrar yoxlamaq istəyirsiz?

help_label=Kömək

mute_local_audio_button_title=Səssiz
unmute_local_audio_button_title=Səsi aç
mute_local_video_button_title2=Videonu söndür
unmute_local_video_button_title2=Videonu aç

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Təkrarla

rooms_leave_button_label=Ayrıl

rooms_panel_title=Söhbət seçin və ya yenisini başladın

rooms_room_full_call_to_action_label={{clientShortname}} haqqında ətraflı öyrənin »
rooms_room_full_call_to_action_nonFx_label=Öz söhbətinizi başlatmaq üçün {{brandShortname}} endirin
rooms_room_full_label=Bu söhbətdə artıq 2 nəfər var.
rooms_room_join_label=Söhbətə qoşul
rooms_room_joined_owner_connected_label2=Yoldaşınız artıq qoşuludur və vərəqlərinizi görə biləcəklər.
rooms_room_joined_owner_not_connected_label=Yoldaşınız {{roomURLHostname}} ünvanını sizində gəzmək üçün gözləyir.

self_view_hidden_message=Özünü göstərmə gizlədilib amma hələ də göndərilir. göstərmək üçün pəncərə ölçülərini dəyişin

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} sizin ölkədə icazə verilmir.

display_name_guest=Qonaq

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
