# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Type here…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Samtalen er avsluttet.

generic_failure_no_reason2=Vil du prøve på nytt?

help_label=Hjelp

mute_local_audio_button_title=Slå av lyden
unmute_local_audio_button_title=Slå på lyden

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Prøv på nytt

rooms_leave_button_label=Forlat

rooms_panel_title=Velg en samtale eller start en ny

rooms_room_full_call_to_action_label=Les mer om {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Last ned {{brandShortname}} for å starte din egen
rooms_room_full_label=Det er allerede to personer i denne samtalen.
rooms_room_join_label=Vær med i samtalen
rooms_room_joined_label=Noen har sluttet seg til samtalen!

self_view_hidden_message=Bildet fra eget kamera er skjult, men blir fortsatt sendt; endre størrelsen på vinduet for å se

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
