# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Scrieți aici…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Conversația s-a încheiat.
generic_failure_message=Momentan întâmpinăm dificultăți tehnice…

generic_failure_no_reason2=Reîncercați?

help_label=Ajutor

mute_local_audio_button_title=Închide sunetul
unmute_local_audio_button_title=Pornește sunetul
mute_local_video_button_title2=Oprește video
unmute_local_video_button_title2=Pornește video

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Reîncearcă

rooms_leave_button_label=Ieșire

rooms_panel_title=Alegeți o conversație sau începeți una nouă

rooms_room_full_call_to_action_label=Aflați mai multe despre {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Descărcați {{brandShortname}} pentru a porni o nouă conversație
rooms_room_full_label=Conversația are deja doi participanți.
rooms_room_join_label=Alăturați-vă conversației
rooms_room_joined_label=Cineva s-a alăturat conversației!

self_view_hidden_message=Auto-vedere ascunsă dar e transmisă în continuare; redimensionați fereastra pentru a o afișa

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} nu este disponibil în țara ta.

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
