# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Vnesite tukaj …

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Vaš pogovor je končan.
generic_failure_message=Imamo tehnične težave …

generic_failure_no_reason2=Želite poskusiti znova?

help_label=Pomoč

mute_local_audio_button_title=Izklopite svoj zvok
unmute_local_audio_button_title=Vklopite svoj zvok
mute_local_video_button_title2=Onemogoči video
unmute_local_video_button_title2=Omogoči video

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Poskusi znova

rooms_leave_button_label=Zapusti

rooms_panel_title=Izberite pogovor ali začnite novega

rooms_room_full_call_to_action_label=Več o {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Prenesite {{brandShortname}}, če želite začeti svojega
rooms_room_full_label=V tem pogovoru sta že dve drugi osebi.
rooms_room_join_label=Pridruži se pogovoru
rooms_room_joined_label=Nekdo se je pridružil pogovoru!

self_view_hidden_message=Lasten pogled skrit, vendar se še vedno pošilja. Razširite okno za prikaz

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} v vaši državi ni na voljo.

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
