# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Type here…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Yeewtere maa gasii.

generic_failure_no_reason2=Aɗa yiɗi etaade kadi?

help_label=Ballal

mute_local_audio_button_title=Mumɗin ojoo maa
unmute_local_audio_button_title=Ittu muumɗinol ojoo maa

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Fuɗɗito

rooms_leave_button_label=Yaltu

rooms_panel_title=Suɓo yeewtere walla puɗɗo-ɗaa hesere

rooms_room_full_call_to_action_label=Ɓeydu humpito baɗte {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Aawto {{brandShortname}} ngam fuɗɗaade nde maa
rooms_room_full_label=Yimɓe ɗiɗo ena e yeewtere ndee tawo.
rooms_room_join_label=Naat e yeewtere ndee
rooms_room_joined_label=Won naatɗo e yeewtere ndee!

self_view_hidden_message=Jiytol maa koko suuɗii kono ena yaha haa jooni; ɓeydu njaajeendi ngam hollude

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
