# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Escribe aquí...

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Tu conversación ha terminado.
generic_failure_message=Estamos teniendo dificultades técnicas...

generic_failure_no_reason2=¿Te gustaría intentarlo de nuevo?

help_label=Ayuda

mute_local_audio_button_title=Silenciar tu audio
unmute_local_audio_button_title=Reanudar tu audio
mute_local_video_button_title2=Deshabilitar tu video
unmute_local_video_button_title2=Habilitar video

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Reintentar

rooms_leave_button_label=Salir

rooms_panel_title=Elegir una conversación o iniciar una nueva

rooms_room_full_call_to_action_label=Saber más acerca de {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Descarga {{brandShortname}} para iniciar la tuya
rooms_room_full_label=Ya hay dos personas en esta conversación.
rooms_room_join_label=Unirse a la conversación
rooms_room_joined_owner_connected_label2=Tu amigo está ahora conectado y podrá ver tus pestañas.
rooms_room_joined_owner_not_connected_label=Tu amigo está esperando para navegar {{roomURLHostname}} contigo.

self_view_hidden_message=Auto-vista oculta pero enviándose; redimensiona ventana para mostrar

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} no está disponible en tu país.

display_name_guest=Invitado

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
