# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Scrivi chi…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=A teu conversaçion a l'é finia
generic_failure_message=Gh'emmo quarche problema tecnico…

generic_failure_no_reason2=T'eu provâ torna?

help_label=Agiutto

mute_local_audio_button_title=Mutto
unmute_local_audio_button_title=Leva o mutto
mute_local_video_button_title2=Dizabilita video
unmute_local_video_button_title2=Abilita video

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Preuva torna

rooms_leave_button_label=Vanni via

rooms_panel_title=Çerni 'na conversaçion ò fanne inn-a neuva

rooms_room_full_call_to_action_label=Inprende de ciù in sce {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Scarega {{brandShortname}} pe comensâ a teu
rooms_room_full_label=Gh'é za doe personn-e in sta converaçion.
rooms_room_join_label=Uniscite a-a converaçion
rooms_room_joined_label=Quarchedun o s'é unio a-a converaçion!

self_view_hidden_message=A vista de ti a l'é ascoza ma a l'é ancon trasmissa; dimenscionn-a o barcon pe veddila

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} o no gh'é into teu paize.

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
