# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Tajpu ĉi tie…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Via konversacio finiĝis.
generic_failure_message=Ni spertas teĥnikajn problemojn…

generic_failure_no_reason2=Ĉu vi ŝatus klopodi denove?

help_label=Helpo

mute_local_audio_button_title=Malaktivigi sonon
unmute_local_audio_button_title=Aktivigi sonon
mute_local_video_button_title2=Malaktivigi videon
unmute_local_video_button_title2=Aktivigi videon

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Klopodi denove

rooms_leave_button_label=Foriri

rooms_panel_title=Elektu konversacion aŭ komencu novan

rooms_room_full_call_to_action_label=Pli da informo pri {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Elŝutu {{brandShortname}} por komenci vian propran
rooms_room_full_label=Jam estas du personoj en tiu ĉi konversacio.
rooms_room_join_label=Aliĝu al la konversacio
rooms_room_joined_label=Iu aliĝis al la konversacio!

self_view_hidden_message=Propra vido kaŝita, sed tamen sendata. Ŝanĝu la grandecon de la fenestro por montri ĝin.

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} ne disponeblas en via lando.

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
