# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Keskustelu on päättynyt.

generic_failure_no_reason2=Yritetäänkö uudestaan?

help_label=Lähetä

mute_local_audio_button_title=Mykistä ääni
unmute_local_audio_button_title=Palauta ääni

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Yritä uudestaan

rooms_leave_button_label=Poistu

rooms_panel_title=Valitse keskustelu tai aloita uusi

rooms_room_full_call_to_action_label=Lue lisää {{clientShortname}}ista »
rooms_room_full_call_to_action_nonFx_label=Lataa {{brandShortname}} aloittaaksesi oman keskustelun
rooms_room_full_label=Keskustelussa on jo kaksi henkilöä paikalla.
rooms_room_join_label=Liity keskusteluun
rooms_room_joined_label=Joku on liittynyt keskusteluun!

self_view_hidden_message=Omanäkymä piilotettu, mutta lähetetään edelleen. Muuta ikkunan kokoa nähdäksesi.

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
