# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Пишете тук…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Разговорът приключи.
generic_failure_message=Имаме технически проблеми…

generic_failure_no_reason2=Искате ли нов опит?

help_label=Помощ

mute_local_audio_button_title=Изключване на звука
unmute_local_audio_button_title=Включване на звука
mute_local_video_button_title2=Изключване на видео
unmute_local_video_button_title2=Включване на видео

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Нов опит

rooms_leave_button_label=Напускане

rooms_panel_title=Изберете разговор или започнете нов

rooms_room_full_call_to_action_label=Научете още за {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Изтеглете {{brandShortname}}, за да започнете свой
rooms_room_full_label=Вече има двама души в този разговор.
rooms_room_join_label=Включване в разговора
rooms_room_joined_owner_connected_label2=Ваш приятел е вече свързан и може да вижда подпрозорците ви.
rooms_room_joined_owner_not_connected_label=Ваш приятел ви чака да посетите {{roomURLHostname}} заедно.

self_view_hidden_message=Какво виждат другите е скрито, но се изпраща; преоразмерете прозореца, за да го видите

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} е недостъпен във вашата държава.

display_name_guest=Гост

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
