# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Upišite ovdje…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Vaš razgovor je završio.

generic_failure_no_reason2=Da li želite pokušati ponovo?

help_label=Pomoć

mute_local_audio_button_title=Isključite zvuk vašeg audia
unmute_local_audio_button_title=Uključite zvuk vašeg audia

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Pokušaj

rooms_leave_button_label=Napusti

rooms_panel_title=Izaberite razgovor ili započnite novi

rooms_room_full_call_to_action_label=Naučite više o {{clientShortname}}u »
rooms_room_full_call_to_action_nonFx_label=Preuzmite {{brandShortname}} da započnete svoj
rooms_room_full_label=Već ima dvoje ljudi u ovom razgovoru
rooms_room_join_label=Pridruži se razgovoru
rooms_room_joined_label=Neko se pridružio razgovoru!

self_view_hidden_message=Self-view hidden but still being sent; resize window to show

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
