# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.

conversation_has_ended=הדיון הסתיים.

generic_failure_no_reason2=לנסות שוב?

help_label=עזרה

mute_local_audio_button_title=השתקת השמע שלך
unmute_local_audio_button_title=ביטול השתקת השמע שלך

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=ניסיון חוזר

rooms_leave_button_label=עזיבה


rooms_room_join_label=הצטרפות לדיון


## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
