# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Type here…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Zure hizketaldia amaitu egin da.

generic_failure_no_reason2=Berriro saiatu nahi duzu?

help_label=Laguntza

mute_local_audio_button_title=Mututu zure audioa
unmute_local_audio_button_title=Desmututu zure audioa

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Saiatu berriro

rooms_leave_button_label=Utzi

rooms_panel_title=Hautatu hizketaldi bat edo hasi berri bat

rooms_room_full_call_to_action_label=Argibide gehiago {{clientShortname}}(r)i buruz »
rooms_room_full_call_to_action_nonFx_label=Deskargatu {{brandShortname}} zurea abiarazteko
rooms_room_full_label=Dagoeneko badaude bi pertsona hizketaldi honetan.
rooms_room_join_label=Egin bat hizketaldiarekin
rooms_room_joined_label=Norbaitek bat egin du zure hizketaldiarekin!

self_view_hidden_message=Norbere ikuspegia ezkutatuta baina oraindik bidaltzen; erakusteko, aldatu leihoaren tamaina

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
