# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Rašykite čia…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Jūsų pokalbis baigtas.
generic_failure_message=Mes susidūrėme su techniniais nesklandumais…

generic_failure_no_reason2=Ar bandysite dar kartą?

help_label=Žinynas

mute_local_audio_button_title=Išjungti garsą
unmute_local_audio_button_title=Įjungti garsą
mute_local_video_button_title2=Išjungti vaizdą
unmute_local_video_button_title2=Įjungti vaizdą

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Dar kartą

rooms_leave_button_label=Išeiti

rooms_panel_title=Pasirinkite pokalbį arba pradėkite naują

rooms_room_full_call_to_action_label=Sužinokite daugiau apie „{{clientShortname}}“ »
rooms_room_full_call_to_action_nonFx_label=Norėdami pradėti, atisiųskite „{{brandShortname}}“
rooms_room_full_label=Šiame pokalbyje jau dalyvauja du žmonės.
rooms_room_join_label=Prisijungti prie pokalbio
rooms_room_joined_label=Kažkas prisijungė prie pokalbio!

self_view_hidden_message=Jūs savo atvaizdo nematote, bet jis yra siunčiamas pašnekovui; norėdami matyti, pakeiskite lango dydį

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message=„{{clientShortname}}“ paslauga jūsų šalyje neteikiama.

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
