# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Scrivi qualcosa…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=La conversazione è terminata.
generic_failure_message=Firefox Hello sta riscontrando problemi tecnici.

generic_failure_no_reason2=Effettuare nuovamente la chiamata?

help_label=Guida

mute_local_audio_button_title=Disattiva audio
unmute_local_audio_button_title=Attiva audio
mute_local_video_button_title2=Disattiva video
unmute_local_video_button_title2=Attiva video

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Riprova

rooms_leave_button_label=Abbandona conversazione

rooms_panel_title=Scegli una conversazione o avviane una nuova

rooms_room_full_call_to_action_label=Ulteriori informazioni su {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Scarica {{brandShortname}} per avviare una nuova conversazione
rooms_room_full_label=Questa conversazione ha già due partecipanti.
rooms_room_join_label=Partecipa alla conversazione
rooms_room_joined_owner_connected_label2=L’utente invitato si è collegato e da questo momento può vedere le schede aperte del tuo browser.
rooms_room_joined_owner_not_connected_label=Un utente ti sta aspettando su {{roomURLHostname}}.

self_view_hidden_message=L’anteprima della fotocamera è nascosta, ma l’interlocutore può ugualmente vederti. Ridimensiona la finestra per visualizzarla nuovamente.

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} non è disponibile per questa nazione.

display_name_guest=Ospite

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
