# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Sgrìobh rud an-seo…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Thàinig an còmhradh gu crìoch.
generic_failure_message=Tha duilgheadasan teicnigeach a-bhos an-seo…

generic_failure_no_reason2=A bheil thu airson feuchainn ris a-rithist?

help_label=Cobhair

mute_local_audio_button_title=Mùch an fhuaim agad
unmute_local_audio_button_title=Till an fhuaim agad
mute_local_video_button_title2=Cuir a’ video à comas
unmute_local_video_button_title2=Cuir a’ video an comas

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Feuch ris a-rithist

rooms_leave_button_label=Fàg an-seo

rooms_panel_title=Tagh còmhradh no tòisich air fear ùr

rooms_room_full_call_to_action_label=Barrachd fiosrachaidh air {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Luchdaich a-nuas {{brandShortname}} airson fear a thòiseachadh thu fhèin
rooms_room_full_label=Tha dithis sa chòmhradh seo mu thràth.
rooms_room_join_label=Gabh pàirt sa chòmhradh
rooms_room_joined_owner_connected_label2=Tha do charaid ceangailte a-nis is chì iad na tabaichean agad.
rooms_room_joined_owner_not_connected_label=Tha do charaid a’ feitheamh ort airson {{roomURLHostname}} a rùrachadh còmhla riut.

self_view_hidden_message=Tha do dhealbh fhèin am falach ach 'ga chur fhathast; atharraich meud na h-uinneige gus fhaicinn

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message=Chan eil {{clientShortname}} ri fhaighinn ’nad dhùthaich.

display_name_guest=Aoigh

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
